<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.android.heysports.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/intro_video"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:autoPlay="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showFullScreenButton="false"
            app:videoId="p6E9R9qv1No" />

        <TextView
            android:id="@+id/tv_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp"
            android:padding="15dp"
            android:text="@string/game_schedule"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intro_video"
            tools:ignore="SpUsage" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_schedule">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_olympic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> model.onOlympicClick()}"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_olympic"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_olympic"
                        app:clipCornerToRound="@{10}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_olympic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/olympic"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@id/iv_olympic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/iv_olympic"
                        app:layout_constraintTop_toTopOf="@id/iv_olympic"
                        tools:ignore="SpUsage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_worldcup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> model.onWorldCupClick()}"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_olympic">

                    <ImageView
                        android:id="@+id/iv_worldcup"
                        android:layout_width="110dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_worldcup"
                        app:clipCornerToRound="@{10}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_worldcup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/worldcup"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@id/iv_worldcup"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/iv_worldcup"
                        app:layout_constraintTop_toTopOf="@id/iv_worldcup"
                        tools:ignore="SpUsage" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <com.google.android.exoplayer2.ui.PlayerView-->
                <!--                    android:id="@+id/videoView"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="300dp"-->
                <!--                    app:clipCornerToRound="@{10}"-->
                <!--                    app:resize_mode="fill"-->
                <!--                    tools:ignore="MissingConstraints" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>