buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.kotlinVersion = "1.6.10"
    ext.hiltVersion = "2.40.5"
    ext.graphqlVersion = "2.5.11"
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$graphqlVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.apollographql.apollo3' version '3.0.0' apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}